# MONGO_URI=mongodb://Veroni:sha@localhost:27017/instaApp?authSource=admin
# MONGO_URI=mongodb+srv://InstaApp:InstaApp@123@clusternodeproj.heyyk.mongodb.net/?retryWrites=true&w=majority&appName=ClusterNodeProj
# password - instaapp@123 encoded to instaapp%40123
MONGO_URI=mongodb+srv://instaapp:instaapp%40123@clusternodeproj.heyyk.mongodb.net/InstagramAppdb?retryWrites=true&w=majority&appName=ClusterNodeProj
JWT_SECRET=your_secret_key

